@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,500,600,700&subset=cyrillic-ext");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

html.mod_flexboxtweener {
  height: 100%;
}

body {
  font-size: 1.5rem;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #eef0f1;
  color: #343e5c;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
}

.mod_flexboxtweener body {
  height: 100%;
}

main {
  flex: 1;
}

.mod_flexboxtweener main {
  flex: 1 0 auto;
}

a {
  color: #343e5c;
  transition: all 0.2s;
  text-decoration: none;
}

.mod_no-touchevents a:hover, .mod_no-touchevents a.hover {
  color: #0088cc;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

select {
  border-radius: 0;
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: none;
}

h1 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  line-height: 1.333;
  font-weight: 700;
  margin: 0;
}

h1 a {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.273;
  }
}

h2 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  line-height: 1.333;
  font-weight: 700;
}

h2 a {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  h2 {
    font-size: 1.8rem;
    line-height: 1.111;
  }
}

h3 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
}

h3 a {
  text-decoration: none;
}

h4 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  line-height: 1;
  font-weight: 700;
}

h4 a {
  text-decoration: none;
}

h5 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 700;
}

h5 a {
  text-decoration: none;
}

h6 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.3rem;
  line-height: 1.385;
  font-weight: 700;
}

h6 a {
  text-decoration: none;
}

@media print {
  h6 {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

hr {
  border: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

figure {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

small {
  font-size: 1.1rem;
  line-height: 1.364;
}

svg {
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:disabled {
  cursor: not-allowed;
}

.ui-helper-hidden-accessible {
  display: none;
}

.ui-autocomplete {
  position: absolute;
  z-index: 1001;
  max-height: 20rem;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid #0088cc;
  border-bottom: 1px solid #0088cc;
  border-left: 1px solid #0088cc;
}

.ui-autocomplete .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.ui-datepicker {
  position: absolute;
  z-index: 1001;
  display: none;
  padding: .75rem 1rem 1rem;
  background: #fff;
  border-right: 1px solid #0088cc;
  border-bottom: 1px solid #0088cc;
  border-left: 1px solid #0088cc;
}

.ui-datepicker .ui-datepicker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  order: 1;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-right: 0.75rem solid #b1b2b7;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  order: 2;
  flex: 1;
  padding: .5rem;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  order: 3;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-left: 0.75rem solid #b1b2b7;
}

.ui-datepicker-calendar {
  width: 100%;
}

.ui-datepicker-calendar th,
.ui-datepicker-calendar td {
  text-align: right;
}

.ui-datepicker-calendar thead th {
  padding: .5rem;
}

.ui-datepicker-calendar tbody td .ui-state-default {
  display: block;
  padding: .5rem;
  text-decoration: none;
}

.ui-datepicker-calendar tbody td.ui-datepicker-today .ui-state-default {
  background: #eee;
}

.ui-datepicker-calendar tbody td.ui-datepicker-current-day .ui-state-default {
  background: #9ea0a6;
  color: #fff;
}

.ui-selectmenu-button {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid #0088cc;
  cursor: default;
}

.ui-selectmenu-button .ui-selectmenu-icon {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #b1b2b7;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.ui-selectmenu-button .ui-selectmenu-text {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  vertical-align: top;
}

.ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
  color: #b1b2b7;
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;
}

.ui-selectmenu-menu.ui-selectmenu-open {
  display: block;
}

.ui-selectmenu-menu .ui-menu {
  max-height: calc(14.5rem + 1px);
  background: #fff;
  border-right: 1px solid #0088cc;
  border-bottom: 1px solid #0088cc;
  border-left: 1px solid #0088cc;
  overflow: auto;
}

.ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
  display: none;
}

.ui-selectmenu-menu .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.button {
  display: inline-block;
  padding: calc(.9rem - 1px) calc(1.5rem - 1px) calc(1.2rem - 1px);
  border-radius: 0.4rem;
  border: 1px solid #0088cc;
  background: transparent;
  white-space: nowrap;
  color: #0088cc;
  text-align: center;
}

a.button {
  text-decoration: none;
}

.button:disabled {
  opacity: .2;
}

.button.button--block {
  font-size: 1.3rem;
  line-height: 1.154;
  display: block;
  width: 100%;
}

@media print {
  .button {
    display: none !important;
  }
}

.input > input {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid #0088cc;
}

.input > input::-webkit-input-placeholder {
  color: #0088cc;
}

.input > input::-moz-placeholder {
  color: #0088cc;
}

.input > input:-ms-input-placeholder {
  color: #0088cc;
}

.input > input:-moz-placeholder {
  color: #0088cc;
}

.input > input:disabled {
  opacity: .2;
}

.input.input--invalid > input {
  border-color: #ff0000;
}

.select {
  position: relative;
}

.select__tag {
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid #0088cc;
}

.select__tag + .select__arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #b1b2b7;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.select__tag:disabled {
  opacity: .2;
}

.select.select--invalid > .select__tag {
  border-color: #ff0000;
}

.textarea > textarea {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  border: 1px solid #0088cc;
}

.textarea > textarea::-webkit-input-placeholder {
  color: #0088cc;
}

.textarea > textarea::-moz-placeholder {
  color: #0088cc;
}

.textarea > textarea:-ms-input-placeholder {
  color: #0088cc;
}

.textarea > textarea:-moz-placeholder {
  color: #0088cc;
}

.textarea > textarea:disabled {
  opacity: .2;
}

.textarea.textarea--invalid > textarea {
  border-color: #ff0000;
}

.checkbox {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkbox__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.checkbox__tag + .checkbox__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid #0088cc;
}

.checkbox__tag + .checkbox__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #343e5c;
  content: "";
  transition: all 0.2s;
}

.checkbox__tag:checked + .checkbox__box::after {
  width: 1rem;
  height: 1rem;
}

.checkbox__tag:disabled + .checkbox__box {
  opacity: .2;
}

.checkbox.checkbox--invalid > .checkbox__tag + .checkbox__box {
  border-color: #ff0000;
}

.radio {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.radio__tag {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.radio__tag + .radio__box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid #0088cc;
  border-radius: 50%;
}

.radio__tag + .radio__box::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #343e5c;
  border-radius: 50%;
  content: "";
  transition: all 0.2s;
}

.radio__tag:checked + .radio__box::after {
  width: 1rem;
  height: 1rem;
}

.radio__tag:disabled + .radio__box {
  opacity: .2;
}

.radio.radio--invalid .radio__tag + .radio__box {
  border-color: #ff0000;
}

.label.label--checkbox {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--checkbox .checkbox {
  position: absolute;
  top: 0;
  left: 0;
}

.label.label--radio {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label.label--radio .radio {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

@media all and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media all and (min-width: 980px) {
  .container {
    max-width: 980px;
  }
}

@media all and (max-width: 767px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 980px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media print {
  .container {
    min-width: 860px;
  }
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-regular.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-italic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bold.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bolditalic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: 700;
}

.rub-sans {
  font-family: ALSRubl-Arial, Arial, sans-serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-regular.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-italic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bold.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: 700;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bolditalic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: 700;
}

.rub-serif {
  font-family: ALSRubl-Times, "Times New Roman", Times, serif;
  line-height: normal;
}

.icon {
  fill: #343e5c;
  fill-rule: evenodd;
  transition: fill 0.2s;
}

.icon.icon--20 {
  width: 2rem;
  height: 2rem;
}

.link.link--current {
  cursor: default;
  text-decoration: none;
}

.link.link--current:visited, .link.link--current:hover, .link.link--current:active {
  color: inherit;
}

.link.link--pseudo {
  -webkit-text-decoration: underline dotted #343e5c;
          text-decoration: underline dotted #343e5c;
}

.wysiwyg > h1:not(:first-child),
.wysiwyg > h2:not(:first-child),
.wysiwyg > h3:not(:first-child),
.wysiwyg > h4:not(:first-child),
.wysiwyg > h5:not(:first-child),
.wysiwyg > h6:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > h1:not(:last-child),
.wysiwyg > h2:not(:last-child),
.wysiwyg > h3:not(:last-child),
.wysiwyg > h4:not(:last-child),
.wysiwyg > h5:not(:last-child),
.wysiwyg > h6:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > blockquote {
  padding-left: 4rem;
  border-left: 1px solid #0088cc;
}

.wysiwyg > blockquote:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > blockquote:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > blockquote > p {
  font-size: 1.5rem;
  line-height: 1.2;
}

.wysiwyg > blockquote > footer {
  margin-top: 1rem;
}

.wysiwyg > img {
  display: block;
}

.wysiwyg > img:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > img:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > figure:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg > figure:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg > figure > img {
  display: block;
}

.wysiwyg > figure > figcaption {
  margin-top: 1rem;
  color: #b1b2b7;
}

.wysiwyg > dl:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > dl:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > dl > dt {
  margin-bottom: 1rem;
  font-weight: 700;
}

.wysiwyg > ol {
  list-style: decimal;
}

.wysiwyg > ul {
  list-style: disc;
}

.wysiwyg > ol ol,
.wysiwyg > ul ol {
  list-style: decimal;
}

.wysiwyg > ol ul,
.wysiwyg > ul ul {
  list-style: disc;
}

.wysiwyg > ol:not(:first-child),
.wysiwyg > ul:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > ol:not(:last-child),
.wysiwyg > ul:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg > ol ol:not(:last-child),
.wysiwyg > ol ul:not(:last-child),
.wysiwyg > ul ol:not(:last-child),
.wysiwyg > ul ul:not(:last-child) {
  margin-bottom: 1rem;
}

.wysiwyg > ol li,
.wysiwyg > ul li {
  margin-left: 2rem;
  margin-top: 1rem;
}

.wysiwyg > p:not(:first-child) {
  margin-top: 2rem;
}

.wysiwyg > p:not(:last-child) {
  margin-bottom: 2rem;
}

.wysiwyg__table {
  overflow-x: auto;
}

.wysiwyg__table:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__table:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__table > table {
  width: 100%;
  table-layout: fixed;
}

.wysiwyg__table > table caption {
  color: #b1b2b7;
  text-align: right;
}

.wysiwyg__table > table th {
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.wysiwyg__table > table td {
  border-bottom: 1px solid #eee;
}

.wysiwyg__table > table th,
.wysiwyg__table > table td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.wysiwyg__table > table th:not(:first-child),
.wysiwyg__table > table td:not(:first-child) {
  padding-left: .5rem;
}

.wysiwyg__table > table th:not(:last-child),
.wysiwyg__table > table td:not(:last-child) {
  padding-right: .5rem;
}

.wysiwyg__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.wysiwyg__video:not(:first-child) {
  margin-top: 4rem;
}

.wysiwyg__video:not(:last-child) {
  margin-bottom: 4rem;
}

.wysiwyg__video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.site-header {
  padding-top: 1.4rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #dfe0e4;
  background: #fff;
}

@media all and (max-width: 767px) {
  .site-header {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media all and (min-width: 768px) {
  .site-header {
    padding-top: 1.2rem;
    padding-bottom: 2.4rem;
  }
}

@media print {
  .site-header {
    margin-top: 4rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border: 0;
  }
}

@media all and (max-width: 767px) {
  .site-header__grid {
    text-align: center;
  }
}

@media all and (min-width: 768px) {
  .site-header__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media print {
  .site-header__grid {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
}

@media all and (min-width: 768px) {
  .site-header__information {
    display: flex;
    align-items: center;
    max-width: 50rem;
  }
}

@media print {
  .site-header__information {
    display: flex;
    align-items: center;
  }
}

.site-header__logo {
  display: block;
}

@media all and (max-width: 767px) {
  .site-header__logo {
    margin: 0 auto 2rem;
    width: 8.5rem;
  }
}

@media all and (min-width: 768px) {
  .site-header__logo {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 4rem;
    height: 8rem;
    width: auto;
  }
}

@media print {
  .site-header__logo {
    display: flex;
    align-items: center;
    height: 4rem;
  }
}

.site-header__logo::before {
  position: absolute;
  top: .6rem;
  right: 2rem;
  bottom: -.4rem;
  width: 1px;
  background: #dbdcde;
}

@media all and (min-width: 768px) {
  .site-header__logo::before {
    content: "";
  }
}

@media print {
  .site-header__logo::before {
    content: "";
  }
}

.site-header__logo > img {
  display: block;
  width: auto;
  vertical-align: top;
}

@media all and (min-width: 768px) {
  .site-header__logo > img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media print {
  .site-header__logo > img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media all and (max-width: 767px) {
  .site-header__title {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .site-header__title {
    margin-top: -.3rem;
    margin-left: 2rem;
  }
}

@media print {
  .site-header__title {
    margin-left: 2rem;
  }
}

.site-header__actions {
  display: flex;
}

@media all and (max-width: 767px) {
  .site-header__actions {
    justify-content: center;
  }
}

@media all and (min-width: 768px) {
  .site-header__actions {
    align-items: flex-end;
    min-height: 2.6rem;
  }
}

@media all and (min-width: 980px) {
  .site-header__actions {
    margin-top: .6rem;
  }
}

@media print {
  .site-header__actions {
    align-items: center;
    min-height: 2rem;
  }
}

.site-header__actions > a {
  white-space: nowrap;
  font-weight: 700;
}

.mod_no-touchevents .site-header__actions > a:hover .icon,
.mod_no-touchevents .site-header__actions > a.hover .icon {
  fill: #0088cc;
}

.site-header__actions > a:not(:last-child) {
  margin-right: 2rem;
}

.site-header__actions > a[data-color="minor"] {
  color: #0088cc;
}

.site-header__actions > a[data-color="minor"] > .icon {
  margin-right: .8rem;
  fill: #0088cc;
}

.site-header__actions > a > .icon {
  width: 2.4rem;
  height: 2.4rem;
  display: none;
  position: relative;
  top: -.2rem;
  fill: #343e5c;
}

@media all and (min-width: 980px) {
  .site-header__actions > a > .icon {
    display: inline-block;
  }
}

@media print {
  .site-header__actions > a > .icon {
    display: none !important;
  }
}

.site-footer {
  position: relative;
  margin-top: 7rem;
  padding: 2rem 0;
  border-top: 1px solid #dfe0e4;
  background: #fff;
}

@media all and (max-width: 767px) {
  .site-footer {
    padding-top: 4rem;
  }
}

@media all and (min-width: 768px) {
  .site-footer {
    padding: 4rem 0;
  }
}

@media all and (min-width: 980px) {
  .site-footer {
    margin-top: 7rem;
  }
}

@media print {
  .site-footer {
    position: relative;
    padding: 4rem 0;
    border: 0;
  }
}

.site-footer__massage {
  font-size: 1.3rem;
  line-height: 1.538;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: calc(.8rem - 1px) calc(1.8rem - 1px);
  border-radius: .4rem;
  border: 1px solid #d8e1e6;
  background: #fff;
  text-align: center;
  font-weight: 700;
  color: #1a1a1a;
}

@media all and (max-width: 767px) {
  .site-footer__massage {
    width: 30rem;
  }
}

.site-footer__massage > .red {
  color: #ff0000;
}

.site-footer__message-price {
  position: absolute;
  top: -1.8rem;
  left: 50%;
  width: calc(100% - 2rem);
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  text-align: center;
  color: #9ea0a6;
}

@media all and (min-width: 980px) {
  .site-footer__grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .site-footer__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .site-footer__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .site-footer__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media print {
  .site-footer__grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-flow: row wrap;
    padding-top: 1.9rem;
    border-top: 1px solid #000;
  }
}

@media print {
  .site-footer__navigate {
    flex: 0 0 66.667%;
    max-width: 66.667%;
  }
}

.site-footer__navigate-grid {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: row wrap;
}

@media all and (max-width: 767px) {
  .site-footer__navigate-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) {
  .site-footer__navigate-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 980px) {
  .site-footer__navigate-grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (max-width: 767px) {
  .site-footer__navigate-grid {
    margin-bottom: -2rem;
  }
}

.site-footer__navigate-grid > ul {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 2rem;
}

@media all and (max-width: 767px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) {
  .site-footer__navigate-grid > ul {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .site-footer__navigate-grid > ul {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .site-footer__navigate-grid > ul {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media print {
  .site-footer__navigate-grid > ul {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media all and (min-width: 768px) {
  .site-footer__navigate-grid > ul:nth-child(4) {
    margin-left: auto;
  }
}

.site-footer__navigate-grid > ul > li {
  font-size: 1.1rem;
  line-height: 1.364;
  color: #9ea0a6;
}

@media all and (min-width: 980px) {
  .site-footer__navigate-grid > ul > li {
    font-size: 1.3rem;
    line-height: 1.385;
  }
}

.site-footer__navigate-grid > ul > li > a {
  color: #0088cc;
}

.site-footer__logo {
  display: block;
  margin: 0 auto;
}

@media all and (min-width: 980px) {
  .site-footer__logo {
    flex: 0 0 8.333%;
    max-width: 8.333%;
    width: auto;
    margin: 0;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .site-footer__logo {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .site-footer__logo {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .site-footer__logo {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.site-footer__logo > a {
  display: block;
  margin: 4rem auto 0;
  width: 6rem;
}

@media all and (min-width: 980px) {
  .site-footer__logo > a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    height: 8rem;
  }
}

@media print {
  .site-footer__logo > a {
    display: flex;
    align-items: flex-start;
    height: 4rem;
  }
}

.site-footer__logo > a > img {
  display: block;
  width: auto;
  vertical-align: top;
}

@media all and (max-width: 767px) {
  .site-footer__logo > a > img {
    max-width: 6rem;
    margin: 2rem  auto 0;
  }
}

@media all and (min-width: 768px) {
  .site-footer__logo > a > img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media print {
  .site-footer__logo > a > img {
    max-width: 100%;
    max-height: 100%;
  }
}

.photo-badges-container {
  position: absolute;
  top: .4rem;
  left: .4rem;
  right: .4rem;
  display: flex;
  flex-wrap: wrap;
}

.tag-grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -.8rem;
}

.tag-grid > li,
.tag-grid > a,
.tag-grid > div {
  display: block;
  margin-bottom: .8rem;
}

.tag-grid > li:not(:last-child),
.tag-grid > a:not(:last-child),
.tag-grid > div:not(:last-child) {
  margin-right: .8rem;
}

.tag,
.photo-badge {
  font-size: 1.1rem;
  line-height: 1.364;
  display: block;
  padding: .3rem 1.2rem .4rem;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.6);
  white-space: nowrap;
  color: #fff;
}

.mod_no-touchevents .tag:hover, .mod_no-touchevents .tag.hover, .mod_no-touchevents
.photo-badge:hover, .mod_no-touchevents
.photo-badge.hover {
  color: #fff;
}

@media print {
  .tag,
  .photo-badge {
    display: block;
    padding: .3rem 1.2rem .4rem;
    border-radius: 12px;
    border: 1px solid #000 !important;
    font-weight: 700;
  }
}

.tag {
  background: #9ea0a6;
  color: #fff;
}

.tag[data-background-color="red"] {
  background-color: #f90;
}

.tag[data-background-color="yellow"] {
  background-color: #ff0000;
}

.tag[data-font-style="bold"] {
  font-weight: 700;
}

.tag[data-text-transform="uppercase"] {
  text-transform: uppercase;
}

.photo-badge-navigate {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  list-style: none;
}

.photo-badge-navigate > li {
  width: 50%;
}

.photo-badge-navigate > li > a {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  font-size: 1.1rem;
  line-height: 1.364;
  position: relative;
  display: block;
  padding: .3rem 1.2rem .4rem;
  background-color: #000;
  text-align: center;
  color: #fff;
  transition: background-color 0.4s;
}

.mod_no-touchevents .photo-badge-navigate > li > a:hover, .mod_no-touchevents .photo-badge-navigate > li > a.hover {
  color: #fff;
}

.mod_no-touchevents .photo-badge-navigate > li > a:hover, .mod_no-touchevents .photo-badge-navigate > li > a.hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.photo-badge-navigate > li:nth-child(2n) {
  position: relative;
}

.photo-badge-navigate > li:nth-child(2n)::before {
  position: absolute;
  top: 50%;
  left: -0.5px;
  z-index: 2;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 1.5rem;
  width: 1px;
  background: rgba(255, 255, 255, 0.3);
  content: "";
}

.section {
  margin: 1rem 0;
}

.section:last-child {
  margin-bottom: 0;
}

@media print {
  *, *:before,
  *:after,
  *:first-letter,
  p:first-line,
  div:first-line,
  blockquote:first-line,
  li:first-line {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  @page {
    size: auto;
    /* auto is the initial value */
    margin: 2cm 0;
    /* this affects the margin in the printer settings */
  }
  body {
    display: block;
    -webkit-print-color-adjust: exact !important;
    overflow-y: visible !important;
  }
  a[href]:after {
    content: none !important;
    text-decoration: none !important;
  }
  a {
    border-bottom: 0 !important;
    text-decoration: none !important;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  section {
    page-break-before: always;
  }
  p {
    widows: 4;
    color: #000;
  }
}

@media print {
  .not-print {
    display: none !important;
  }
}

.is-print {
  display: none;
}

@media print {
  .is-print {
    display: block !important;
  }
}

.print-header-content {
  display: none;
}

@media print {
  .print-header-content {
    display: block;
    margin: 2rem 0;
  }
}

.print-header-content__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .4rem 14rem;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

@media print {
  .print-header-content__grid {
    justify-content: center;
    align-items: center;
  }
}

.print-header-content__description {
  color: #000;
}

@media print {
  .print-header-content__image-code {
    width: 5rem;
    height: 5rem;
    min-width: 5rem;
    margin-left: 1.6rem;
  }
  .print-header-content__image-code > img {
    min-width: 50%;
    height: auto;
    display: block;
    vertical-align: top;
  }
}

.tour-agency-title {
  font-size: 1.1rem;
  line-height: 1.364;
}

@media print {
  .tour-agency-title {
    position: absolute;
    top: -.3rem;
    left: 2rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    font-weight: bold;
    padding: .4rem;
    background: #fff !important;
  }
}

.promo-information {
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 1.6rem .7rem;
  border: 1px solid #e6eaed;
  border-radius: 0.4rem;
  background-color: #fff;
  box-shadow: 0 3px 9px 0 rgba(151, 158, 165, 0.65);
}

@media all and (min-width: 768px) {
  .promo-information {
    margin-left: 0;
    margin-right: 0;
    padding: 2.4rem 1.9rem;
  }
}

@media print {
  .promo-information {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border: 0;
    box-shadow: none;
  }
}

.promo-information > .wysiwyg + .person-card {
  margin-top: 2rem;
}

@media all and (min-width: 768px) {
  .promo-information > .wysiwyg + .person-card {
    margin-top: 3rem;
  }
}

@media print {
  .promo-information > .wysiwyg + .person-card {
    margin-top: 2rem;
  }
}

.person-card {
  display: flex;
  align-items: flex-start;
}

@media all and (min-width: 768px) {
  .person-card__heading-grid {
    display: flex;
  }
}

@media print {
  .person-card__heading-grid {
    display: flex;
  }
}

@media all and (max-width: 767px) {
  .person-card__heading {
    display: flex;
    align-items: center;
    margin-left: -.8rem;
    margin-right: -.8rem;
    padding-bottom: calc(1rem - 1px);
    padding-left: .8rem;
    padding-right: .8rem;
    border-bottom: 1px solid #dfe0e4;
  }
}

@media print {
  .person-card__heading {
    display: none;
  }
}

.person-card__name {
  font-weight: 700;
}

@media all and (min-width: 768px) {
  .person-card__name {
    display: none;
  }
}

@media print {
  .person-card__name {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .person-card__heading-contact-information {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
}

@media print {
  .person-card__heading-contact-information {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
  }
}

.person-card__heading-contact-information-item {
  font-weight: 700;
}

.person-card__heading-contact-information-item[data-color="minor"] {
  color: #0088cc;
}

.person-card__heading-contact-information-item[data-color="minor"] > a {
  color: #0088cc;
}

.person-card__heading-contact-information-item > div {
  display: none;
}

.person-card__heading-contact-information-item[data-phone], .person-card__heading-contact-information-item[data-email] {
  position: relative;
}

@media print {
  .person-card__heading-contact-information-item[data-phone], .person-card__heading-contact-information-item[data-email] {
    display: inline-flex;
    align-items: center;
  }
  .person-card__heading-contact-information-item[data-phone] > div, .person-card__heading-contact-information-item[data-email] > div {
    width: 2.6rem;
    height: 2.6rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    border-radius: 50%;
    border: 2px solid #000;
    background: transparent;
  }
  .person-card__heading-contact-information-item[data-phone] > div img, .person-card__heading-contact-information-item[data-email] > div img {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    display: block !important;
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
    vertical-align: top !important;
  }
}

@media all and (max-width: 767px) {
  .person-card__heading-contact-information-item {
    margin-left: -.8rem;
    margin-right: -.8rem;
    padding: calc(1rem - 1px) 0.8rem;
  }
  .person-card__heading-contact-information-item:not(:last-child) {
    border-bottom: 1px solid #dfe0e4;
  }
}

@media all and (min-width: 768px) {
  .person-card__heading-contact-information-item:not(.person-card__heading-contact-information-item--description):not(:first-child) {
    position: relative;
    margin-left: 2rem;
  }
  .person-card__heading-contact-information-item:not(.person-card__heading-contact-information-item--description):not(:first-child)::after {
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    top: 50%;
    left: -1rem;
    -webkit-transform: translate(-50%, calc(-50% + 1px));
            transform: translate(-50%, calc(-50% + 1px));
    border-radius: 50%;
    background: #9ea0a6;
    content: "";
  }
}

@media print {
  .person-card__heading-contact-information-item:not(.person-card__heading-contact-information-item--description):not(:first-child) {
    margin-left: 2rem;
  }
  .person-card__heading-contact-information-item:not(.person-card__heading-contact-information-item--description) {
    padding-bottom: 0;
    border: 0;
  }
}

.person-card__heading-contact-information-item--description {
  font-size: 1.3rem;
  line-height: 1.385;
  width: 100%;
  font-weight: normal;
  color: #9ea0a6;
}

@media print {
  .person-card__heading-contact-information-item--description {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.person-card__heading-contact-information-item--description > a {
  color: #9ea0a6;
}

.person-card__heading-contact-information-item.is-md {
  display: none;
}

@media all and (min-width: 768px) {
  .person-card__heading-contact-information-item.is-md {
    display: block;
  }
}

@media print {
  .person-card__heading-contact-information-item.is-md {
    display: block;
  }
}

.person-card__photo {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 2rem;
  min-width: 3.2rem;
}

@media all and (min-width: 768px) {
  .person-card__photo {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    background-color: #eaeaea;
    box-shadow: 0px 3px 9px 0px rgba(151, 158, 165, 0.65);
  }
}

@media print {
  .person-card__photo {
    width: 4rem;
    height: 4rem;
    background-color: #eaeaea;
    box-shadow: 0px 3px 9px 0px rgba(151, 158, 165, 0.65);
  }
}

.person-card__photo > img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.hotel-box {
  margin: 2.4rem 0;
}

.hotel-box:last-child {
  margin-bottom: 0;
}

@media print {
  .hotel-box {
    padding: 1rem;
    border-radius: 1rem;
    border: 2px solid #000;
  }
  .hotel-box:first-child {
    margin-top: -1rem;
  }
  .hotel-box:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.hotel-card {
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 1.6rem .7rem;
  border: 1px solid #e6eaed;
  border-radius: 0.4rem;
  background-color: #fff;
}

@media all and (min-width: 768px) {
  .hotel-card {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    padding: .9rem;
  }
}

@media print {
  .hotel-card {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    border: 0;
  }
}

.hotel-card > .tour-comment {
  width: 100%;
}

.hotel-card__photo {
  position: relative;
}

@media all and (max-width: 767px) {
  .hotel-card__photo {
    margin: 0 auto 1.6rem;
    width: 29rem;
  }
}

@media all and (min-width: 768px) {
  .hotel-card__photo {
    margin-right: 1.6rem;
    min-width: 21rem;
    max-width: 21rem;
  }
}

@media print {
  .hotel-card__photo {
    display: none;
  }
}

.hotel-card__photo > a {
  display: block;
}

.hotel-card__photo > a > img,
.hotel-card__photo > img {
  display: block;
  margin: 0 auto;
  vertical-align: top;
}

.hotel-card__information .hotel-card__content p,
.hotel-card__information > address {
  font-size: 1.3rem;
  line-height: 1.385;
  font-style: normal;
  color: #9ea0a6;
}

@media print {
  .hotel-card__information .hotel-card__content p,
  .hotel-card__information > address {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.hotel-card__information .hotel-card__content p:not(:last-child),
.hotel-card__information > address:not(:last-child) {
  margin-bottom: .4rem;
}

@media print {
  .hotel-card__information .hotel-card__content p,
  .hotel-card__information > address {
    page-break-after: auto;
  }
}

@media all and (min-width: 768px) {
  .hotel-card__information {
    flex-grow: 1;
  }
}

@media print {
  .hotel-card__content {
    page-break-after: auto;
  }
}

.hotel-card__content-hide {
  display: none;
}

@media print {
  .hotel-card__content-hide {
    display: block;
  }
}

.hotel-card__open-hide-content {
  font-size: 1.3rem;
  line-height: 1.385;
  color: #0088cc;
}

@media print {
  .hotel-card__open-hide-content {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.mod_no-touchevents .hotel-card__open-hide-content:hover, .mod_no-touchevents .hotel-card__open-hide-content.hover {
  text-decoration: underline;
}

@media print {
  .hotel-card__open-hide-content {
    display: none;
  }
}

.hotel-card__header {
  display: flex;
  flex-direction: column;
  margin-bottom: .4rem;
}

@media all and (min-width: 980px) {
  .hotel-card__header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media print {
  .hotel-card__header {
    display: flex;
    flex-direction: column;
    margin-bottom: .4rem;
  }
}

.hotel-card__header > h3 {
  order: 2;
}

@media all and (min-width: 980px) {
  .hotel-card__header > h3 {
    order: 1;
    max-width: 50%;
  }
}

@media print {
  .hotel-card__header > h3 {
    order: 2;
  }
}

.hotel-card__header-rating {
  display: flex;
  order: 1;
  margin-bottom: 1.6rem;
}

@media all and (min-width: 980px) {
  .hotel-card__header-rating {
    order: 2;
    margin-bottom: 0;
  }
}

@media print {
  .hotel-card__header-rating {
    display: flex;
    order: 1;
    margin-bottom: 1.6rem;
  }
}

.hotel-card__header-rating > div:not(:last-child) {
  margin-right: 1.5rem;
}

.hotel-card__visits-link {
  font-size: 1.1rem;
  line-height: 1.364;
  position: relative;
  top: -2px;
  display: inline-block;
  color: #9ea0a6;
}

.hotel-card__visits-link:not(:first-child) {
  margin-left: 1rem;
}

.hotel-card__visits-link > i {
  width: 0.8rem;
  height: 0.8rem;
  position: relative;
  display: inline-block;
  top: 0;
  margin-right: .3rem;
  background-position: 50%;
  background-size: contain;
  background-image: url(../img/icons/cursor.png);
  background-repeat: no-repeat;
}

@media print {
  .hotel-card__visits-link {
    display: none;
  }
}

.hotel-card__title {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.8rem;
  line-height: 1.333;
  font-weight: 700;
}

.hotel-card__title a {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  .hotel-card__title {
    font-size: 1.8rem;
    line-height: 1.111;
  }
}

.hotel-card__footer {
  margin-top: .8rem;
}

@media print {
  .hotel-card__footer {
    page-break-after: auto;
  }
}

.hotel-card__footer-grid {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin: .8rem 0 -.8rem;
}

.hotel-card__footer-grid > div,
.hotel-card__footer-grid > a {
  display: block;
  margin-bottom: .8rem;
}

.hotel-card__footer-grid > div:not(:last-child),
.hotel-card__footer-grid > a:not(:last-child) {
  margin-right: .8rem;
}

.hotel-card__footer-grid > div > img,
.hotel-card__footer-grid > a > img {
  vertical-align: top;
  width: auto;
  height: 2rem;
}

.hotel-card__footer-grid > div {
  cursor: default;
}

@media print {
  .hotel-card__footer-grid {
    page-break-after: auto;
  }
}

.tours {
  margin-top: .8rem;
}

.tours:not(:last-child) {
  margin-bottom: 2rem;
}

@media print {
  .tours {
    margin-bottom: 2rem !important;
  }
}

@media all and (min-width: 768px) {
  .tours > .tour {
    min-height: 127px;
  }
}

@media all and (min-width: 980px) {
  .tours > .tour {
    min-height: auto;
  }
}

.tours > .tour:not(:first-child) {
  margin-top: .8rem;
}

@media print {
  .tours > .tour {
    position: relative;
    margin: 0;
    border-bottom: 0;
  }
  .tours > .tour:not(:first-child) {
    border-top: 2px solid #000;
    margin-top: 2rem !important;
    padding-bottom: 2rem;
  }
}

.tour {
  padding: calc(1rem - 1px);
  border-radius: 2px;
  border: solid 1px #dfe0e4;
  background-color: #fff;
}

@media all and (max-width: 767px) {
  .tour {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}

@media print {
  .tour {
    position: relative;
    margin: 0;
    padding: 1rem .8rem;
    border-top: 2px solid #000;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    page-break-after: auto;
  }
}

.tour__header {
  display: flex;
  margin-bottom: 1.6rem;
}

@media all and (max-width: 767px) {
  .tour__header {
    flex-direction: column-reverse;
    margin-bottom: .8rem;
  }
}

@media all and (min-width: 768px) {
  .tour__header {
    justify-content: space-between;
  }
}

@media print {
  .tour__header {
    margin-bottom: 0 !important;
    justify-content: space-between;
  }
}

.tour__header-col {
  display: block;
}

@media all and (min-width: 768px) {
  .tour__header-col:not(:last-child) {
    max-width: 50%;
    margin-right: 2rem;
  }
}

@media print {
  .tour__header-col:not(:last-child) {
    max-width: 50%;
    margin-right: 2rem;
  }
}

@media all and (max-width: 767px) {
  .tour__header-col:last-child {
    display: none;
  }
}

.tour__header-agency-information {
  display: flex;
  align-items: flex-start;
}

.tour__header-logo-image {
  display: block;
  margin-right: 2rem;
  max-width: 5rem;
}

.tour__header-logo-image > img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.tour__header-name {
  font-size: 1.3rem;
  line-height: 1.385;
  color: #9ea0a6;
}

@media print {
  .tour__header-name {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.tour__header-name > a {
  color: inherit;
}

@media all and (min-width: 768px) {
  .tour__container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row wrap;
    position: relative;
    flex-wrap: wrap;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__container {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__container {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__container {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media print {
  .tour__container {
    display: flex;
    justify-content: space-beetween;
    align-items: flex-start;
    flex-flow: row wrap;
    position: static !important;
  }
}

@media all and (max-width: 767px) {
  .tour .tour__date-information-col {
    margin: 0 calc(-1rem - 1px);
    padding: calc(1rem - 1px);
  }
  .tour .tour__date-information-col:first-child {
    padding-top: calc(1rem - 1px);
  }
  .tour .tour__date-information-col:not(:last-child) {
    padding-bottom: calc(1rem - 1px);
    border-bottom: 1px solid #dfe0e4;
  }
}

@media print {
  .tour .tour__date-information-col {
    border: 0 !important;
  }
}

@media all and (min-width: 768px) {
  .tour__date-information-col {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__date-information-col {
    flex: 0 0 18.333%;
    max-width: 18.333%;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .tour__date-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media print {
  .tour__date-information-col {
    min-width: 30% !important;
  }
}

@media all and (min-width: 768px) {
  .tour__fb-col {
    flex: 0 0 41.667%;
    max-width: 41.667%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__fb-col {
    flex: 0 0 20.833%;
    max-width: 20.833%;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .tour__fb-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media print {
  .tour__fb-col {
    flex: 0 0 31.667%;
    max-width: 31.667%;
    width: 40%;
    margin-right: 4rem;
  }
}

@media all and (max-width: 767px) {
  .tour__price-and-tags-col {
    margin-top: 1.8rem;
  }
}

@media all and (min-width: 768px) {
  .tour__price-and-tags-col {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    margin-left: auto;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__price-and-tags-col {
    flex: 0 0 35%;
    max-width: 35%;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .tour__price-and-tags-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media print {
  .tour__price-and-tags-col {
    display: none;
    margin-left: auto;
  }
}

@media all and (max-width: 767px) {
  .tour__price-and-tags-grid {
    text-align: center;
  }
}

@media all and (min-width: 768px) {
  .tour__price-and-tags-grid {
    position: absolute;
    top: 0;
    right: calc(1rem - 1px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
}

@media all and (min-width: 980px) {
  .tour__price-and-tags-grid {
    position: relative;
    top: 0;
    right: 0;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

@media print {
  .tour__price-and-tags-grid {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.tour__price-and-tags-grid > .tag-grid {
  display: none;
}

@media all and (max-width: 767px) {
  .tour__price-and-tags-grid > .tag-grid {
    display: flex;
    justify-content: center;
    margin-bottom: .8rem;
  }
}

@media all and (min-width: 768px) {
  .tour__flight-information-col {
    flex: 0 0 66.667%;
    max-width: 66.667%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__flight-information-col {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media all and (min-width: 980px) and (max-width: 767px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 768px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) and (min-width: 980px) {
  .tour__flight-information-col {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media print {
  .tour__flight-information-col {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem;
  }
}

@media all and (min-width: 768px) {
  .tour__flight-information-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row wrap;
    margin-top: 1.7rem;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__flight-information-box {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__flight-information-box {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__flight-information-box {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__flight-information-box {
    display: flex;
    margin: 0;
  }
}

@media print {
  .tour__flight-information-box {
    display: block;
    margin-top: 1rem;
  }
}

@media all and (max-width: 767px) {
  .tour__flight-information-col .tour__flight-information-item {
    margin: 0 calc(-1rem - 1px);
    padding: calc(1rem - 1px);
    border-bottom: 1px solid #dfe0e4;
  }
  .tour__flight-information-col .tour__flight-information-item:first-child {
    padding-top: calc(1rem - 1px);
  }
}

@media print {
  .tour__flight-information-col .tour__flight-information-item {
    padding: .3rem 0;
    border: 0 !important;
  }
}

@media all and (min-width: 768px) {
  .tour__flight-information-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .tour__flight-information-item {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .tour__flight-information-item {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 980px) {
  .tour__flight-information-item {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 980px) {
  .tour__flight-information-item {
    flex: auto;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}

@media print {
  .tour__flight-information-item {
    flex: auto;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}

@media all and (min-width: 980px) {
  .tour__flight-information-item:not(:last-child) {
    margin-right: 0;
  }
}

@media print {
  .tour__flight-information-item:not(:last-child) {
    margin-right: 0;
  }
}

.tour__col-title > a, .tour__col-description > a {
  color: inherit;
}

.tour__col-title {
  font-size: 1.3rem;
  line-height: 1.385;
  display: flex;
  font-weight: 600;
  color: #343e5c;
}

@media print {
  .tour__col-title {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

@media all and (max-width: 767px) {
  .tour__fb-col .tour__col-title {
    margin: 0 calc(-1rem - 1px);
    padding: calc(1rem - 1px);
    border-bottom: 1px solid #dfe0e4;
  }
  .tour__fb-col .tour__col-title:first-child {
    padding-top: calc(1rem - 1px);
  }
}

@media print {
  .tour__fb-col .tour__col-title {
    padding: 0 calc(1rem - 1px);
    border: 0 !important;
  }
}

@media print {
  .tour__col-title {
    display: block;
    margin: 0;
    border: 0 !important;
  }
  .tour__col-title > a {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}

.tour__col-title[data-fli] {
  position: relative;
  padding-left: 2.4rem;
}

.tour__col-title[data-fli] > i {
  width: 1.6rem;
  height: 1.1rem;
  position: absolute;
  top: 0;
  left: 0;
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

@media all and (min-width: 980px) {
  .tour__col-title[data-fli] > i {
    display: inline-block;
  }
}

.tour__col-title[data-fli="go"] > i {
  width: 1.6rem;
  height: 1.1rem;
  top: 2px;
  background-image: url("../img/icons/plan.png");
}

.tour__col-title[data-fli="back"] > i {
  width: 1.8rem;
  height: 0.9rem;
  top: 5px;
  background-image: url("../img/icons/plan-d.png");
}

.tour__col-description {
  font-size: 1.3rem;
  line-height: 1.385;
  color: #9ea0a6;
}

@media print {
  .tour__col-description {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.tour__col-title .tour__col-description {
  margin-left: .8rem;
  display: inline;
}

.tour__price-box {
  display: flex;
  justify-content: center;
  margin-bottom: 1.2rem;
}

@media all and (max-width: 767px) {
  .tour__price-box {
    flex-direction: row-reverse;
  }
}

@media all and (min-width: 768px) {
  .tour__price-box {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

@media all and (min-width: 980px) {
  .tour__price-box {
    display: block;
    margin-right: 1.6rem;
    margin-bottom: 0;
  }
}

.tour__price {
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 700;
}

.tour__old-price {
  font-size: 1.3rem;
  line-height: 1.385;
  text-decoration: line-through;
  color: #9ea0a6;
}

@media print {
  .tour__old-price {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

@media all and (max-width: 767px) {
  .tour__old-price {
    margin-right: .8rem;
  }
}

@media all and (min-width: 768px) {
  .tour__old-price {
    margin-right: .8rem;
  }
}

@media all and (min-width: 980px) {
  .tour__old-price {
    margin-right: 0;
  }
}

@media print {
  .tour__old-price {
    margin-right: .8rem;
    font-weight: 400 !important;
  }
}

.tour__price, .tour__old-price {
  text-align: right;
}

.tour__price > a, .tour__old-price > a {
  color: inherit;
}

@media print {
  .tour__price, .tour__old-price {
    font-size: 1.4rem;
    line-height: 1.429;
    font-weight: 700;
  }
}

.tour__print-content {
  display: none !important;
}

@media print {
  .tour__print-content {
    display: block !important;
  }
}

@media print {
  .tour__print-content > .tag-grid {
    position: absolute;
    top: 0;
    right: 4rem;
    display: flex;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 0 .8rem;
    z-index: 99;
    justify-content: flex-end;
    background: #fff !important;
  }
}

@media print {
  .tour__print-content > .tour__price-box {
    position: absolute;
    top: 2rem;
    right: 4rem;
    display: flex;
    justify-content: flex-end;
  }
}

.tour-comment {
  display: flex;
}

.tour-comment:not(:first-child) {
  margin-top: 1rem;
}

.tour-comment__photo {
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 1rem;
  min-width: 3.2rem;
  max-width: 3.2rem;
  border-radius: 0.4rem;
  overflow: hidden;
}

.tour-comment__photo > a {
  display: block;
}

.tour-comment__photo > a > img,
.tour-comment__photo > img {
  min-width: 3.2rem;
  width: 100%;
  height: auto;
  vertical-align: top;
}

@media print {
  .tour-comment__photo {
    display: block;
    page-break-after: auto;
  }
}

.tour-comment__content {
  font-size: 1.3rem;
  line-height: 1.385;
  flex-grow: 1;
  color: #9ea0a6;
}

@media print {
  .tour-comment__content {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

@media all and (min-width: 768px) {
  .tour-comment__content {
    margin-top: .4rem;
  }
}

@media print {
  .tour-comment__content {
    margin-top: .4rem;
  }
}

.tour-comment__content-hide {
  display: none;
}

@media print {
  .tour-comment__content-hide {
    display: block;
  }
}

.tour-comment__open-hide-content {
  font-size: 1.3rem;
  line-height: 1.385;
  color: #0088cc;
}

@media print {
  .tour-comment__open-hide-content {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.mod_no-touchevents .tour-comment__open-hide-content:hover, .mod_no-touchevents .tour-comment__open-hide-content.hover {
  text-decoration: underline;
}

@media print {
  .tour-comment__open-hide-content {
    display: none;
  }
}

.button-tooltip {
  width: 1.9rem;
  height: 1.2rem;
  position: relative;
  margin-left: .8rem;
  top: .4rem;
  border-radius: .8rem;
  border: 1px solid #9ea0a6;
  background: transparent;
  cursor: pointer;
  outline: none;
}

@media all and (max-width: 767px) {
  .tour__col-title .button-tooltip {
    margin-left: auto;
  }
}

@media print {
  .button-tooltip {
    display: none !important;
  }
}

@media all and (max-width: 767px) {
  .button-tooltip[aria-describedby] {
    border-color: transparent;
  }
  .button-tooltip[aria-describedby]::before, .button-tooltip[aria-describedby]::after {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 1.5rem;
    height: 1px;
    background: #343e5c;
    transition: 0;
    content: "";
  }
  .button-tooltip[aria-describedby]::before {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .button-tooltip[aria-describedby]::after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
            transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.button-tooltip::before {
  position: absolute;
  display: block;
  top: -.6rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 1px;
  color: #0088cc;
  content: "...";
}

.tippy-tooltip {
  font-size: 1.3rem;
  line-height: 1.385;
  padding: .4rem .5rem;
  max-width: 30.4rem;
  background: rgba(52, 62, 92, 0.9);
  text-align: left;
  font-weight: 700;
}

@media print {
  .tippy-tooltip {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.tippy-popper[x-placement^='bottom'] .tippy-arrow {
  border-bottom-color: rgba(52, 62, 92, 0.9);
}

.top-hotels {
  display: flex;
  align-items: center;
}

.top-hotels > b {
  font-size: 1.3rem;
  line-height: 1.385;
  position: relative;
  top: -.1rem;
  margin-right: .8rem;
  padding: .2rem .4rem;
  border-radius: 2px;
  background: #000;
  color: #fff;
  font-weight: 700;
}

@media print {
  .top-hotels > b {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.top-hotels > b::after {
  content: attr(data-rating);
}

.top-hotels > span {
  font-size: 1.1rem;
  line-height: 1.364;
  color: #000;
}

@media print {
  .top-hotels > span {
    font-size: 1.3rem;
    line-height: 1.385;
    position: relative;
    top: -1px;
  }
}

@media print {
  .top-hotels > span {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}

.tripadvisor {
  display: flex;
  align-items: center;
}

.tripadvisor > ul {
  display: flex;
  align-items: center;
  margin-right: .8rem;
  list-style-type: none;
}

@media print {
  .tripadvisor > ul {
    display: flex;
    align-items: center;
    margin-right: .8rem;
    list-style-type: none;
  }
}

.tripadvisor > ul > li {
  width: 1.4rem;
  height: 1.4rem;
  position: relative;
  border-radius: 50%;
  border: 2px solid #39ba9d;
}

@media print {
  .tripadvisor > ul > li {
    border: 2px solid #000;
  }
}

.tripadvisor > ul > li[data-value=''] > span {
  display: none;
}

.tripadvisor > ul > li[data-value='0.5'] > span {
  width: .35rem;
  left: .2rem;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  content: "";
}

.tripadvisor > ul > li > span {
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #39ba9d;
}

@media print {
  .tripadvisor > ul > li > span {
    width: 0.7rem;
    height: 0.7rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 50%;
    background: #000 !important;
  }
}

.tripadvisor > span {
  font-size: 1.1rem;
  line-height: 1.364;
  top: .1rem;
  color: #39ba9d;
}

@media print {
  .tripadvisor > span {
    font-size: 1.3rem;
    line-height: 1.385;
    position: relative;
    top: -1px;
  }
}

@media print {
  .tripadvisor > span {
    font-size: 1.4rem;
    line-height: 1.429;
  }
}
