<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Demo / Neo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header" role="header">
      <div class="container">
        <div class="site-header__grid">
          <div class="site-header__information"><a class="site-header__logo" href="#"><img src="img/logos/2.jpeg" alt="Очень-очень длинное название тур-агентства"></a>
            <h1 class="site-header__title"><a href="#">Очень-очень длинное название тур-агентства</a></h1>
          </div>
          <div class="site-header__actions"><a href="tel:889206616644">
              <svg class="icon" role="img">
                <use xlink:href="img/icons.svg#icon-phone"></use>
              </svg>+7 (920) 661-66-44</a><a href="mailto:ds@qui-quo.ru" data-color="minor">
              <svg class="icon" role="img">
                <use xlink:href="img/icons.svg#icon-mail"></use>
              </svg>ds@qui-quo.ru</a></div>
        </div>
      </div>
    </header>
    <div class="print-header-content">
      <div class="container">
        <div class="print-header-content__grid">
          <p class="print-header-content__description">Больше информации про отели с фотографиями и описаниями  по ссылке&nbsp<a href="http://www.qui­quo.ru/SY53­TE98">http://www.qui­quo.ru/SY53­TE98</a></p>
          <div class="print-header-content__image-code"><img src="img/QR_code_1.jpg" alt="qr-code link"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="container"><br><br><br>
        <article>
          <h3>Typography</h3><br>
          <h1>Heading 1</h1><br>
          <h2>Heading 2</h2><br>
          <h3>Heading 3</h3><br>
          <h4>Heading 4</h4><br>
          <h5>Heading 5</h5><br>
          <h6>Heading 6</h6><br>
          <p>Text base</p>
          <p><small>Text small</small></p>
        </article><br><br><br>
        <article>
          <h3>Links</h3><br>
          <h6><a href="#">Heading link</a></h6><br>
          <p><a href="#">Link</a></p><br>
          <p><a class="link link--current" href="#">Link current</a></p><br>
          <p><a href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg>Link with icon</a></p><br>
          <p><a class="link link--pseudo" href="#">Pseudo link</a></p><br>
          <p><a class="link link--pseudo" href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg>Pseudo link with icon</a></p>
        </article><br><br><br>
        <article>
          <h3>Icons</h3><br>
          <p>
            <svg class="icon icon--20" role="img">
              <use xlink:href="img/icons.svg#icon-check"></use>
            </svg>
          </p>
        </article><br><br><br>
        <article>
          <h3>Rub sign</h3><br>
          <h6>Sans</h6>
          <p>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></p><br><br>
          <h6>Serif</h6>
          <p>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></p>
        </article><br><br><br>
        <article>
          <h3>Forms</h3><br>
          <section>
            <h5>Buttons</h5><br>
            <div style="width: 280px;">
              <p>
                <button class="button" type="button">Button</button>
              </p><br>
              <p>
                <input class="button" type="submit" value="Submit" disabled>
              </p><br>
              <p><a class="button button--block" href="#">Link</a></p>
            </div>
          </section><br><br>
          <section>
            <h5>Checkboxes</h5><br>
            <div><span class="checkbox">
                <input class="checkbox__tag" type="checkbox" checked><span class="checkbox__box"></span></span>&nbsp;<span class="checkbox">
                <input class="checkbox__tag" type="checkbox" disabled><span class="checkbox__box"></span></span>&nbsp;<span class="checkbox checkbox--invalid">
                <input class="checkbox__tag" type="checkbox"><span class="checkbox__box"></span></span></div><br>
            <div>
              <label class="label label--checkbox"><span class="checkbox">
                  <input class="checkbox__tag" type="checkbox"><span class="checkbox__box"></span></span>Checkbox</label>
            </div>
          </section><br><br>
          <section>
            <h5>Inputs</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input placeholder="Placeholder">
              </div><br>
              <div class="input">
                <input value="Disabled" disabled>
              </div><br>
              <div class="input input--invalid">
                <input value="Value">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Radios</h5><br>
            <div><span class="radio">
                <input class="radio__tag" type="radio" name="radio" checked><span class="radio__box"></span></span>&nbsp;<span class="radio">
                <input class="radio__tag" type="radio" name="radio" disabled><span class="radio__box"></span></span>&nbsp;<span class="radio radio--invalid">
                <input class="radio__tag" type="radio" name="radio"><span class="radio__box"></span></span></div><br>
            <div>
              <label class="label label--radio"><span class="radio">
                  <input class="radio__tag" type="radio" name="radio"><span class="radio__box"></span></span>Radio</label>
            </div>
          </section><br><br>
          <section>
            <h5>Selects</h5><br>
            <div style="width: 280px;">
              <div class="select">
                <select class="select__tag">
                  <option disabled selected>Placeholder</option>
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span class="select__arrow"></span>
              </div><br>
              <div class="select">
                <select class="select__tag" disabled>
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span class="select__arrow"></span>
              </div><br>
              <div class="select select--invalid">
                <select class="select__tag">
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span class="select__arrow"></span>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Textareas</h5><br>
            <div style="width: 280px;">
              <div class="textarea">
                <textarea rows="4" placeholder="Placeholder"></textarea>
              </div><br>
              <div class="textarea">
                <textarea rows="4" disabled>Disabled</textarea>
              </div><br>
              <div class="textarea textarea--invalid">
                <textarea rows="4">Value</textarea>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Autocomplete</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-autocomplete-input" placeholder="Autocomplete">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Datepicker</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-datepicker-input" placeholder="Datepicker" readonly>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Selectmenu</h5><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected disabled>Placeholder</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Lorem ipsum dolor sit amet, consectetur adipiscing elit</option>
              </select>
            </div><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
                <option>Option 4</option>
                <option>Option 5</option>
                <option>Option 6</option>
                <option>Option 7</option>
                <option>Option 8</option>
                <option>Option 9</option>
                <option>Option 10</option>
              </select>
            </div>
          </section>
        </article><br><br><br>
        <article>
          <h3>WYSIWYG</h3><br>
          <div class="wysiwyg js-wysiwyg" style="max-width: 800px;">
            <h1>Inline elements in&nbsp;paragraph (Heading&nbsp;1)</h1>
            <p><a href='#'>Lorem ipsum</a> <b>dolor</b> <i>sit</i> <strong>amet</strong>, <em>consectetur</em> <sub>adipiscing</sub> <sup>elit</sup>, <cite>sed do eiusmod</cite> <q>tempor incididunt</q> <del>ut labore</del> <ins>et dolore</ins> <mark>magna aliqua</mark>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Blockquote (Heading&nbsp;2)</h2>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <footer>
                <cite>Lorem ipsum</cite>
              </footer>
            </blockquote>
            <h3>Image with caption and without (Heading&nbsp;3)</h3>
            <figure><img src="http://via.placeholder.com/720x405" alt="">
              <figcaption>Lorem ipsum</figcaption>
            </figure>
            <p><img src="http://via.placeholder.com/720x405" alt=""></p>
            <h4>Definition, ordered &amp;&nbsp;unordered lists (Heading&nbsp;4)</h4>
            <dl>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum dolor sit amet</dd>
            </dl>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ol>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ul>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ul>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ul>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ul>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ol>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ol>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <h5>Table (Heading&nbsp;5)</h5>
            <table>
              <caption>Lorem ipsum</caption>
              <thead>
                <tr>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">Lorem ipsum</td>
                </tr>
              </tfoot>
            </table>
            <h6>Video embed (Heading&nbsp;6)</h6>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" allowfullscreen></iframe>
          </div>
        </article><br><br><br>
      </div>
    </main>
    <div class="footer-price-info">Цены действительны на момент подбора</div>
    <footer class="site-footer">
      <div class="site-footer__massage">Эта&nbsp;подборка&nbsp;туров&nbsp;создана&nbsp;с&nbsp;помощью сервиса <span class='red'>Q</span>ui-<span class='red'>Q</span>uo</div>
      <div class="container">
        <div class="site-footer__grid">
          <div class="site-footer__navigate">
            <div class="site-footer__navigate-grid">
              <ul>
                <li>г.&nbsp;Москва</li>
                <li>Сормовская,&nbsp;6</li>
                <li>ТЦ&nbsp;«Перекресток».</li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li>Пн-Пт:&nbsp;10:00-18:00,</li>
                <li>Сб:&nbsp;11:00-15:00,</li>
                <li>Вс:&nbsp;выходной</li>
              </ul>
              <ul>
                <li>(495)&nbsp;455-33-87</li>
                <li><a href="mailto:qui-quo@yandex.ru">qui-quo@yandex.ru</a></li>
                <li><a href="www.qui-quo.ru" target="_blank">www.qui-quo.ru</a></li>
                <li><a href="www.rbc.ru" target="_blank">www.rbc.ru</a></li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Вконтакте</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Одноклассники</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
          </div>
          <div class="site-footer__logo"><a href="#"><img src="img/logos/2.jpeg" alt="Очень-очень длинное название тур-агентства"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>