<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header" role="header">
      <div class="container">
        <div class="site-header__grid">
          <div class="site-header__information"><a class="site-header__logo" href="#"><img src="img/logos/4.jpeg" alt="Vip touR"></a>
            <h1 class="site-header__title"><a href="#">Vip touR</a></h1>
          </div>
          <div class="site-header__actions"><a href="tel:889206616644">
              <svg class="icon" role="img">
                <use xlink:href="img/icons.svg#icon-phone"></use>
              </svg>+7 (920) 661-66-44</a><a href="mailto:ds@qui-quo.ru" data-color="minor">
              <svg class="icon" role="img">
                <use xlink:href="img/icons.svg#icon-mail"></use>
              </svg>ds@qui-quo.ru</a></div>
        </div>
      </div>
    </header>
    <div class="print-header-content">
      <div class="container">
        <div class="print-header-content__grid">
          <p class="print-header-content__description">Больше информации про отели с фотографиями и описаниями  по ссылке&nbsp<a href="http://www.qui­quo.ru/SY53­TE98">http://www.qui­quo.ru/SY53­TE98</a></p>
          <div class="print-header-content__image-code"><img src="img/QR_code_1.jpg" alt="qr-code link"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="section">
        <div class="container">
          <div class="promo-information">
            <div class="wysiwyg">
              <p>Здравствуйте, Наталья!</p>
              <p>Мы с вами сегодня обсуждали тур в Таиланд.</p>
              <p>Подготовила подборку из лучших вариантов, соответствующих вашим пожеланиям: хороший вход в воду, детский клуб, водные горки, аниматоры, детский стол в ресторане.</p>
              <p>Посмотрите все варианты, почитайте отзывы. Как только определитесь (или если возникнут вопросы) — сразу набирайте: +79001112233.</p>
            </div>
            <div class="person-card">
              <div class="person-card__heading-grid">
                <div class="person-card__heading person-card__heading--mobile-options">
                  <div class="person-card__photo"><img src="img/photo.jpg" alt="Оксана Иванова"></div>
                  <div class="person-card__name"><a href="#">Оксана Иванова</a></div>
                </div>
                <ul class="person-card__heading-contact-information">
                  <li class="person-card__heading-contact-information-item is-md"><a href="#">Оксана Иванова</a></li>
                  <li class="person-card__heading-contact-information-item" data-phone>
                    <div><img src="img/icons/phone.png" width="12px" height="12px" alt="phone"></div><a href="#">+7 (920) 661-66-44</a>
                  </li>
                  <li class="person-card__heading-contact-information-item" data-color="minor" data-email>
                    <div><img src="img/icons/email.png" width="12px" height="12px" alt="phone"></div><a href="#">ds@qui-quo.ru</a>
                  </li>
                  <li class="person-card__heading-contact-information-item person-card__heading-contact-information-item--description">Я Ваш персональный менеджер, отвечу на любые вопросы, помогу выбрать незабываемый тур</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="hotel-box">
            <div class="hotel-card">
              <div class="hotel-card__photo"><a href="#"><img src="img/hotel.jpg" alt="Royal Beach Resort &amp; Spa 5*"></a>
                <div class="photo-badges-container"><a class="photo-badge" href="#">Все 35 фото</a></div>
                <ul class="photo-badge-navigate">
                  <li><a href="#">Видео-обзор</a></li>
                  <li><a href="#">3D-тур</a></li>
                </ul>
              </div>
              <article class="hotel-card__information">
                <header class="hotel-card__header">
                  <h3 class="hotel-card__title"><a href="#">Royal Beach Resort & Spa 5*&nbsp;<span class='hotel-card__visits-link'><i></i> 3 клика</span></a></h3>
                  <div class="hotel-card__header-rating">
                    <div class="top-hotels"><b data-rating="4.6"></b><span>TopHotels</span></div>
                    <div class="tripadvisor">
                      <ul>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="0.5"><span></span></li>
                      </ul><span>Tripadvisor</span>
                    </div>
                  </div>
                </header>
                <address>Шарджа, ОАЭ</address>
                <div class="hotel-card__content js-content-description">
                  <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших...</p>
                  <p class="hotel-card__content-hide js-hide-content">Rehana Royal Beach Resort - Aquapark & Spa находится в городе Шарм-эль-Шейх, на берегу водоема. Риф Джексона и Nabq Bay расположены в 15 минутах езды на автомобиле. Этот 5-звездочный курорт — вариант с прекрасным расположением: Пляж Наама-Бэй находится в 21,5 км, Пляж Рехана — в 5,9 км от него.</p><a class="hotel-card__open-hide-content js-read-more" href="#">Полное описание</a>
                </div>
                <footer class="hotel-card__footer">
                  <div class="hotel-card__footer-grid not-print"><a href="#" target="_blank"><img src="img/icons/TripAdvisor.jpg" alt="TripAdvisor"></a><a href="#" target="_blank"><img src="img/icons/ya.jpg" alt="Yandex"></a><a href="#" target="_blank"><img src="img/icons/google.jpg" alt="Google"></a></div>
                  <div class="hotel-card__footer-grid">
                    <div class="tag">Тренажерный зал</div>
                    <div class="tag">Библиотека</div>
                    <div class="tag">Wi-Fi</div>
                    <div class="tag">Конференц-зал</div>
                  </div>
                </footer>
              </article>
              <div class="tour-comment">
                <div class="tour-comment__photo"><a href="#"><img src="img/photo.jpg" alt="name"></a></div>
                <div class="tour-comment__content js-content-description">
                  <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших маленьких Гостей и их родителей занимательные прогулки на новые…</p>
                  <p class="tour-comment__content-hide js-hide-content">Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших маленьких Гостей и их родителей занимательные прогулки на новые...</p><a class="tour-comment__open-hide-content js-read-more" href="#">Полный текст комментария</a>
                </div>
              </div>
            </div>
            <div class="tours">
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую</li>
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  Только завтрак</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="Только завтрак"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="Deluxe Lagoon View"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <div class="tour__flight-information-box">
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="go"><i></i><a href="#">14.07 23:05</a>
                          <div class="tour__col-description">Домодедово</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Туда:&nbsp;</b>14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan</div>
                      </div>
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="back"><i></i><a href="#">28.07 13:05</a>
                          <div class="tour__col-description">Ханья (HNY)</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Обратно:&nbsp;</b>28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy</div>
                      </div>
                    </div>
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <div class="tour-comment">
                  <div class="tour-comment__photo"><a href="#"><img src="img/photo.jpg" alt="name"></a></div>
                  <div class="tour-comment__content js-content-description">
                    <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших маленьких Гостей и их родителей занимательные прогулки на новые...</p>
                    <p class="tour-comment__content-hide js-hide-content">Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших маленьких Гостей и их родителей занимательные прогулки на новые...</p><a class="tour-comment__open-hide-content js-read-more" href="#">Полный текст комментария</a>
                  </div>
                </div>
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  FB, Полный пансион (завтрак, обед, ужин) 2Adl+1Chd 2-3, 12+, 12+</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <!--.tour__flight-information-box-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='go')-->
                    <!--            i-->
                    <!--            a(href='#') 14.07 23:05-->
                    <!--            .tour__col-description Домодедово-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу" )-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Туда:&nbsp;-->
                    <!--            | 14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='back')-->
                    <!--            i-->
                    <!--            a(href='#') 28.07 13:05-->
                    <!--            .tour__col-description Ханья (HNY)-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу")-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Обратно:&nbsp;-->
                    <!--            | 28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy-->
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <!--.tour-comment-->
                <!--    .tour-comment__photo-->
                <!--        a(href='#'): img(src='img/photo.jpg' alt='name')-->
                <!---->
                <!--    .tour-comment__content-->
                <!--        p Цена высокая, потому что вылет из Внуково, не надо будет стоять в пробке на МКАДе-->
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую 22-->
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hotel-box">
            <div class="hotel-card">
              <div class="hotel-card__photo"><a href="#"><img src="img/hotel.jpg" alt="Royal Beach Resort &amp; Spa 5*"></a>
                <!--.photo-badges-container-->
                <!--    a.photo-badge(href='#') Все 35 фото-->
                <!--ul.photo-badge-navigate-->
                <!--    li-->
                <!--        a(href='#') Видео-обзор-->
                <!---->
                <!--    li-->
                <!--        a(href='#') 3D-тур-->
              </div>
              <article class="hotel-card__information">
                <header class="hotel-card__header">
                  <h3 class="hotel-card__title"><a href="#">Royal Beach Resort & Spa 5*&nbsp;<span class='hotel-card__visits-link'><i></i> 3 клика</span></a></h3>
                  <div class="hotel-card__header-rating">
                    <div class="top-hotels"><b data-rating="4.6"></b><span>TopHotels</span></div>
                    <div class="tripadvisor">
                      <ul>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="1"><span></span></li>
                        <li data-value="0.5"><span></span></li>
                      </ul><span>Tripadvisor</span>
                    </div>
                  </div>
                </header>
                <address>Шарджа, ОАЭ</address>
                <div class="hotel-card__content js-content-description">
                  <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших...</p>
                  <!--p.hotel-card__content-hide.js-hide-content Rehana Royal Beach Resort - Aquapark & Spa находится в городе Шарм-эль-Шейх, на берегу водоема. Риф Джексона и Nabq Bay расположены в 15 минутах езды на автомобиле. Этот 5-звездочный курорт — вариант с прекрасным расположением: Пляж Наама-Бэй находится в 21,5 км, Пляж Рехана — в 5,9 км от него.-->
                  <!--a.hotel-card__open-hide-content.js-read-more(href='#') Полное описание-->
                </div>
                <footer class="hotel-card__footer">
                  <!--.hotel-card__footer-grid.not-print-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/TripAdvisor.jpg' alt='TripAdvisor')-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/ya.jpg' alt='Yandex')-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/google.jpg' alt='Google')-->
                  <div class="hotel-card__footer-grid">
                    <div class="tag">Тренажерный зал</div>
                    <div class="tag">Библиотека</div>
                    <div class="tag">Wi-Fi</div>
                    <div class="tag">Конференц-зал</div>
                  </div>
                </footer>
              </article>
            </div>
            <div class="tours">
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую</li>
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  FB, Полный пансион (завтрак, обед, ужин) 2Adl+1Chd 2-3, 12+, 12+</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <div class="tour__flight-information-box">
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="go"><i></i><a href="#">14.07 23:05</a>
                          <div class="tour__col-description">Домодедово</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Туда:&nbsp;</b>14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan</div>
                      </div>
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="back"><i></i><a href="#">28.07 13:05</a>
                          <div class="tour__col-description">Ханья (HNY)</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Обратно:&nbsp;</b>28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy</div>
                      </div>
                    </div>
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <div class="tour-comment">
                  <div class="tour-comment__photo"><a href="#"><img src="img/photo.jpg" alt="name"></a></div>
                  <div class="tour-comment__content">
                    <p>Цена высокая, потому что вылет из Внуково, не надо будет стоять в пробке на МКАДе</p>
                  </div>
                </div>
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  FB, Полный пансион (завтрак, обед, ужин) 2Adl+1Chd 2-3, 12+, 12+</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <!--.tour__flight-information-box-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='go')-->
                    <!--            i-->
                    <!--            a(href='#') 14.07 23:05-->
                    <!--            .tour__col-description Домодедово-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу" )-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Туда:&nbsp;-->
                    <!--            | 14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='back')-->
                    <!--            i-->
                    <!--            a(href='#') 28.07 13:05-->
                    <!--            .tour__col-description Ханья (HNY)-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу")-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Обратно:&nbsp;-->
                    <!--            | 28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy-->
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <!--.tour-comment-->
                <!--    .tour-comment__photo-->
                <!--        a(href='#'): img(src='img/photo.jpg' alt='name')-->
                <!---->
                <!--    .tour-comment__content-->
                <!--        p Цена высокая, потому что вылет из Внуково, не надо будет стоять в пробке на МКАДе-->
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую 22-->
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hotel-box">
            <div class="hotel-card">
              <!--.hotel-card__photo-->
              <!--    a(href='#')-->
              <!--        img(src='img/hotel.jpg' alt='Royal Beach Resort & Spa 5*')-->
              <!--    //.photo-badges-container-->
              <!--    //    a.photo-badge(href='#') Все 35 фото-->
              <!---->
              <!--    //ul.photo-badge-navigate-->
              <!--    //    li-->
              <!--    //        a(href='#') Видео-обзор-->
              <!--    //-->
              <!--    //    li-->
              <!--    //        a(href='#') 3D-тур-->
              <article class="hotel-card__information">
                <header class="hotel-card__header">
                  <h3 class="hotel-card__title"><a href="#">Royal Beach Resort & Spa 5*&nbsp;<span class='hotel-card__visits-link'><i></i> 3 клика</span></a></h3>
                  <div class="hotel-card__header-rating">
                    <!--.top-hotels-->
                    <!--    b(data-rating='4.6')-->
                    <!--    span TopHotels-->
                    <!---->
                    <!--.tripadvisor-->
                    <!--    ul-->
                    <!--        li(data-value='1'): span-->
                    <!--        li(data-value='1'): span-->
                    <!--        li(data-value='1'): span-->
                    <!--        li(data-value='1'): span-->
                    <!--        li(data-value='0.5'): span-->
                    <!---->
                    <!--    span Tripadvisor-->
                  </div>
                </header>
                <address>Шарджа, ОАЭ</address>
                <div class="hotel-card__content js-content-description">
                  <p>Семейный отдых в отеле Pilot Beach Resort&SPA, Крит! Команда аниматоров организует для наших...</p>
                  <!--p.hotel-card__content-hide.js-hide-content Rehana Royal Beach Resort - Aquapark & Spa находится в городе Шарм-эль-Шейх, на берегу водоема. Риф Джексона и Nabq Bay расположены в 15 минутах езды на автомобиле. Этот 5-звездочный курорт — вариант с прекрасным расположением: Пляж Наама-Бэй находится в 21,5 км, Пляж Рехана — в 5,9 км от него.-->
                  <!--a.hotel-card__open-hide-content.js-read-more(href='#') Полное описание-->
                </div>
                <footer class="hotel-card__footer">
                  <!--.hotel-card__footer-grid.not-print-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/TripAdvisor.jpg' alt='TripAdvisor')-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/ya.jpg' alt='Yandex')-->
                  <!--    a(href='#' target='_blank'): img(src='img/icons/google.jpg' alt='Google')-->
                  <div class="hotel-card__footer-grid">
                    <div class="tag">Тренажерный зал</div>
                    <div class="tag">Библиотека</div>
                    <div class="tag">Wi-Fi</div>
                    <div class="tag">Конференц-зал</div>
                  </div>
                </footer>
              </article>
            </div>
            <div class="tours">
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую</li>
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  FB, Полный пансион (завтрак, обед, ужин) 2Adl+1Chd 2-3, 12+, 12+</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <div class="tour__flight-information-box">
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="go"><i></i><a href="#">14.07 23:05</a>
                          <div class="tour__col-description">Домодедово</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Туда:&nbsp;</b>14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan</div>
                      </div>
                      <div class="tour__flight-information-item">
                        <h4 class="tour__col-title not-print" data-fli="back"><i></i><a href="#">28.07 13:05</a>
                          <div class="tour__col-description">Ханья (HNY)</div>
                          <button class="button-tooltip js-button-tooltip" data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу"></button>
                        </h4>
                        <div class="is-print"><b>Обратно:&nbsp;</b>28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy</div>
                      </div>
                    </div>
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <div class="tour-comment">
                  <div class="tour-comment__photo"><a href="#"><img src="img/photo.jpg" alt="name"></a></div>
                  <div class="tour-comment__content">
                    <p>Цена высокая, потому что вылет из Внуково, не надо будет стоять в пробке на МКАДе</p>
                  </div>
                </div>
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <li class="tag" data-background-color="red" data-text-transform="uppercase" data-font-style="bold">Рекомендую 22</li>
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
              <div class="tour">
                <div class="tour__header">
                  <div class="tour__header-col">
                    <div class="tour__header-agency-information">
                      <div class="tour-agency-title is-print">Coral Travel</div><a class="tour__header-logo-image not-print" href="#" target="_blank"><img src="img/agency.png" alt="agency name"></a>
                      <div class="tour__header-name not-print"><a href="#" target="_blank">Начало тура: Москва</a></div>
                    </div>
                  </div>
                  <div class="tour__header-col">
                    <ul class="tag-grid not-print">
                      <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                      <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                    </ul>
                  </div>
                </div>
                <div class="tour__container">
                  <div class="tour__date-information-col">
                    <h4 class="tour__col-title">
                      <div class="is-print"><b>18+1</b> ночей</div>
                      <div class="is-print">Начало тура: Москва</div>
                      <div class="is-print"><b>27 июля</b> (вс) - <b>08 авг</b> (чт)</div><span class="not-print" href="#">18+1 ночей</span>
                    </h4>
                    <div class="tour__col-description not-print">27 июля (вс) - 08 авг (чт)</div>
                  </div>
                  <div class="tour__fb-col">
                    <h4 class="tour__col-title"><span class="is-print"><b>Питание:</b>  FB, Полный пансион (завтрак, обед, ужин) 2Adl+1Chd 2-3, 12+, 12+</span><a class="not-print" href="#">FB</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                    <h4 class="tour__col-title"><span class="is-print"><b>Проживание:</b> 2Adl+1Chd 2-3, 12+, 12+ — Deluxe Lagoon View</span><a class="not-print" href="#">2Adl+1Chd 2-3, 12+, 12+</a>
                      <button class="button-tooltip js-button-tooltip" data-tippy="I'm a tooltip!"></button>
                    </h4>
                  </div>
                  <div class="tour__flight-information-col">
                    <!--.tour__flight-information-box-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='go')-->
                    <!--            i-->
                    <!--            a(href='#') 14.07 23:05-->
                    <!--            .tour__col-description Домодедово-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу" )-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Туда:&nbsp;-->
                    <!--            | 14.07 23:05 Домодедово (DME) - 15.07 03:00 Ираклион (HER), Aegan-->
                    <!---->
                    <!--    .tour__flight-information-item-->
                    <!--        h4.tour__col-title.not-print(data-fli='back')-->
                    <!--            i-->
                    <!--            a(href='#') 28.07 13:05-->
                    <!--            .tour__col-description Ханья (HNY)-->
                    <!--            button.button-tooltip.js-button-tooltip(data-tippy="Бизнес класс по запросу Бизнес класс по запросуБизнес класс по запросуБизнес класс по запросу")-->
                    <!---->
                    <!--        .is-print-->
                    <!--            b Обратно:&nbsp;-->
                    <!--            | 28.07 13:05 Ханья (HNY) - 28.07 18:00 Шереметьево (SVO), Aegan, Premium Economy-->
                  </div>
                  <div class="tour__price-and-tags-col">
                    <div class="tour__price-and-tags-grid">
                      <ul class="tag-grid">
                        <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую-->
                        <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                      </ul>
                      <div class="tour__price-box">
                        <div class="tour__price">100 400 RUB</div>
                        <div class="tour__old-price">160 090 RUB</div>
                      </div><a class="button" href="#">Хочу купить этот тур</a>
                    </div>
                  </div>
                </div>
                <!--.tour-comment-->
                <!--    .tour-comment__photo-->
                <!--        a(href='#'): img(src='img/photo.jpg' alt='name')-->
                <!---->
                <!--    .tour-comment__content-->
                <!--        p Цена высокая, потому что вылет из Внуково, не надо будет стоять в пробке на МКАДе-->
                <div class="tour__print-content">
                  <ul class="tag-grid">
                    <!--li.tag(data-background-color="red" data-text-transform="uppercase" data-font-style="bold") Рекомендую 22-->
                    <li class="tag" data-background-color="yellow" data-text-transform="uppercase" data-font-style="bold">Промо цена</li>
                  </ul>
                  <div class="tour__price-box">
                    <div class="tour__price">100 400 RUB</div>
                    <div class="tour__old-price">160 090 RUB</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promo-information">
            <div class="wysiwyg">
              <p>Здравствуйте, Наталья!</p>
              <p>Мы с вами сегодня обсуждали тур в Таиланд.</p>
              <p>Подготовила подборку из лучших вариантов, соответствующих вашим пожеланиям: хороший вход в воду, детский клуб, водные горки, аниматоры, детский стол в ресторане.</p>
              <p>Посмотрите все варианты, почитайте отзывы. Как только определитесь (или если возникнут вопросы) — сразу набирайте: +79001112233.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__massage"><span class="site-footer__message-price">Цены действительны на момент подбора</span>Эта&nbsp;подборка&nbsp;туров&nbsp;создана&nbsp;с&nbsp;помощью сервиса <span class='red'>Q</span>ui-<span class='red'>Q</span>uo</div>
      <div class="container">
        <div class="site-footer__grid">
          <div class="site-footer__navigate">
            <div class="site-footer__navigate-grid">
              <ul>
                <li>г.&nbsp;Москва</li>
                <li>Сормовская,&nbsp;6</li>
                <li>ТЦ&nbsp;«Перекресток».</li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li>Пн-Пт:&nbsp;10:00-18:00,</li>
                <li>Сб:&nbsp;11:00-15:00,</li>
                <li>Вс:&nbsp;выходной</li>
              </ul>
              <ul>
                <li>(495)&nbsp;455-33-87</li>
                <li><a href="mailto:qui-quo@yandex.ru">qui-quo@yandex.ru</a></li>
                <li><a href="www.qui-quo.ru" target="_blank">www.qui-quo.ru</a></li>
                <li><a href="www.rbc.ru" target="_blank">www.rbc.ru</a></li>
                <li><a href="#">Посмотреть&nbsp;на&nbsp;карте</a></li>
              </ul>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Вконтакте</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Одноклассники</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
          </div>
          <div class="site-footer__logo"><a href="#"><img src="img/logos/4.jpeg" alt="Vip touR"></a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>