*,*:before,
*:after,
*:first-letter,
p:first-line,
div:first-line,
blockquote:first-line,
li:first-line {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
}

@page {
    size: auto;   /* auto is the initial value */
    margin: 0;  /* this affects the margin in the printer settings */
}

body {
    -webkit-print-color-adjust: exact !important;
}

a[href]:after {
    content: none !important;
}

a {
    text-decoration: none !important;
    border: 0 !important;
}

a::before {
    display: none !important;
}

a::after {
    display: none !important;
}

section {
    page-break-before: always;
}

p {
    widows: 4;
    color: #000;
}
